<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mana\Mana.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
  </ItemGroup>

</Project>
