<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->
  
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <ProjectReference Include="..\..\Source\Mana.Engine\Mana.Engine.csproj" />
    <ProjectReference Include="..\..\Source\Mana.IMGUI\Mana.IMGUI.csproj" />
    <ProjectReference Include="..\..\Source\Mana\Mana.csproj" />
  </ItemGroup>
</Project>
