<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  -->
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Mana.Engine\Mana.Engine.csproj" />
    <ProjectReference Include="..\..\Source\Mana.IMGUI\Mana.IMGUI.csproj" />
    <ProjectReference Include="..\..\Source\Mana\Mana.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ImGui.NET, Version=1.70.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\ImGui.NET-docking\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
