# Mana

./: .editorconfig  .gitattributes  LICENSE  Mana.sln  README.md
Examples/Mana.Example/: ExampleGame.cs  Mana.Example.csproj  Program.cs
Examples/Mana.Example.Basic/: ExampleGame.cs  Mana.Example.Basic.csproj  Program.cs
Examples/Mana.Example.Basic/Interface/: EditorWindow.cs  ViewportWindow.cs
Examples/Mana.Example/Assets/Shaders/: shader.frag  shader.json
Samples/Mana.Samples.Basic/: Example.cs  Mana.Samples.Basic.csproj  Program.cs  SampleGame.cs  SampleGame.cs.bak
Samples/Mana.Samples.Basic/Assets/Shaders/: model.frag  model.json  model.vert  shader1.frag  shader1.json  shader1.vert  sprite.frag  sprite.json  sprite.vert
Samples/Mana.Samples.Basic/Examples/: BasicExample.cs  ModelExample.cs
Samples/Mana.Samples.Basic/Properties/: AssemblyInfo.cs
Source/Mana/: Color.cs  Game.cs  GameComponent.cs  GameComponentCollection.cs  GameSystem.cs  IGameHost.cs  IGameSystem.cs  Mana.csproj  Mana.csproj.DotSettings  ManaWindow.cs  Metrics.cs  Rectangle.cs  Ref.cs
Source/Mana.Engine/: Mana.Engine.csproj
Source/Mana.IMGUI/: ImGuiHelper.cs  ImGuiKeyHelper.cs  ImGuiRenderer.cs  ImGuiShaderFactory.cs  ImGuiSystem.cs  ImGuiViewportManager.cs  Mana.IMGUI.csproj
Source/Mana.IMGUI/Extensions/: ImDrawListExtensions.cs
Source/Mana.IMGUI/TextEditor/: TextEditor.cs  TextEditorBuffer.cs
Source/Mana.IMGUI/Viewport/: GlobalInputHelper.cs  ImGuiViewportManager.cs  ImGuiWindow.cs  MouseHook.cs  PlatformFunctionManager.cs  ViewportThreadDispatcher.cs
Source/Mana.Potion/: Mana.Potion.csproj  Program.cs
Source/Mana.Potion/Properties/: AssemblyInfo.cs
Source/Mana/Asset/: AssetManager.cs  AssetSource.cs  AssetWatcher.cs  FileAssetSource.cs  GraphicsAsset.cs  IAsset.cs  IAssetLoader.cs  IReloadable.cs  ManaAsset.cs  ReloadableAsset.cs
Source/Mana/Asset/Async/: AssetLoadingTask.cs  AsyncAssetBatch.cs  AsyncAssetItem.cs  AsyncAssetTask.cs  IAsyncAssetItem.cs
Source/Mana/Asset/Data/: ShaderProgramDescription.cs
Source/Mana/Asset/Loaders/: FragmentShaderLoader.cs  JsonLoader.cs  ModelLoader.cs  ShaderProgramLoader.cs  SoundLoader.cs  Texture2DLoader.cs  VertexShaderLoader.cs
Source/Mana/Asset/Reloading/: AssetReloader.cs  AssetWatcher.cs  IAssetWatcher.cs  IReloadableAsset.cs
Source/Mana/Asset/Watchers/: ShaderProgramWatcher.cs  Texture2DWatcher.cs
Source/Mana/Audio/: AudioBackend.cs  Sound.cs  SoundInstance.cs  SoundState.cs  WaveAudio.cs
Source/Mana/Audio/OpenAL/: ALHelper.cs  ALSound.cs  ALSoundInstance.cs  OpenALBackend.cs
Source/Mana/Graphics/: Color.cs  GLException.cs  GLExtensions.cs  GLHandle.cs  GLHelper.cs  GLInfo.cs  GraphicsDevice.Binding.cs  GraphicsDevice.Debug.cs  GraphicsDevice.State.cs  GraphicsDevice.cs  GraphicsDeviceBindings.cs  GraphicsMetrics.cs  GraphicsResource.cs  GraphicsResourceCollection.cs  GraphicsResourceContainer.cs  IGameWindow.cs  IGraphicsResource.cs  LineBatch.cs  LineBatch2D.cs  OpenTKWindow.cs  RenderContext.Bindings.cs  RenderContext.Rendering.cs  RenderContext.State.cs  RenderContext.cs  ResourceManager.cs  SpriteBatch.cs  Texture2D.cs  TextureFilterMode.cs  TextureWrapMode.cs
Source/Mana/Graphics/Batch/: SpriteBatch.cs
Source/Mana/Graphics/Buffers/: Buffer.cs  BufferUsage.cs  FrameBuffer.cs  FrameBufferFlags.cs  IndexBuffer.cs  PixelBuffer.cs  VertexBuffer.cs
Source/Mana/Graphics/Geometry/: Mesh.cs  MeshData.cs  MeshGenerator.cs  MeshInfo.cs  MeshTextures.cs  Model.cs
Source/Mana/Graphics/Shader/: FragmentShader.cs  Shader.cs  ShaderAttributeInfo.cs  ShaderCompileException.cs  ShaderHelper.cs  ShaderProgram.Uniform.cs  ShaderProgram.cs  ShaderProgramLinkException.cs  ShaderUniformInfo.cs  VertexShader.cs
Source/Mana/Graphics/Shaders/: BasicShaderFactory.cs  ComputeShader.cs  FragmentShader.cs  GeometryShader.cs  Shader.cs  ShaderAttributeInfo.cs  ShaderCompileException.cs  ShaderHelper.cs  ShaderProgram.Uniforms.cs  ShaderProgram.cs  ShaderProgramLinkException.cs  ShaderUniformInfo.cs  VertexShader.cs
Source/Mana/Graphics/Textures/: Texture.cs  Texture2D.cs
Source/Mana/Graphics/Vertex/: IVertexType.cs  VertexAttributeInfo.cs  VertexHelper.cs  VertexTypeAttribute.cs  VertexTypeInfo.cs
Source/Mana/Graphics/Vertex/Type/: VertexPosition.cs  VertexPosition2.cs  VertexPosition2Color.cs  VertexPosition2TextureColor.cs
Source/Mana/Graphics/Vertex/Types/: VertexPosition.cs  VertexPosition2D.cs  VertexPosition2DColor.cs  VertexPosition2DNormal.cs  VertexPosition2DTexture.cs  VertexPosition2DTextureColor.cs  VertexPositionColor.cs  VertexPositionNormal.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
Source/Mana/IO/: EmbeddedResource.cs
Source/Mana/Input/: IInputProvider.cs  Input.cs  InputManager.cs  Key.cs  KeyEventArgs.cs  ManaWindowInputProvider.cs  MouseButton.cs
Source/Mana/Logging/: LogLevel.cs  Logger.cs
Source/Mana/Utilities/: Assert.cs  ConsoleHelper.cs  Dispatcher.cs  EnumHelper.cs  FileHelper.cs  Logger.cs  ManaStopwatch.cs  ManaTimer.cs  MathHelper.cs  MouseHelper.cs  Ref.cs  ServiceContainer.cs  ThreadHelper.cs  Vector3Helper.cs  WindowHelper.cs
Source/Mana/Utilities/Algorithm/: LockedDictionary.cs  MurmurHash.cs  RefList.cs  StringBuffer.cs
Source/Mana/Utilities/Debugging/: DebugMessageHandler.cs  DebugSeverityExtensions.cs  DebugSourceExtensions.cs  DebugTypeExtensions.cs
Source/Mana/Utilities/Extensions/: DebugSeverityExtensions.cs  DebugSourceExtensions.cs  DebugTypeExtensions.cs  Matrix4x4Extensions.cs  PointExtensions.cs  TypeExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Source/Mana/Utilities/OpenGL/: DebugMessageHandler.cs  DebugSeverityExtensions.cs  DebugSourceExtensions.cs  DebugTypeExtensions.cs
Source/Mana/Utilities/Reflection/: TypeExtensions.cs
Source/Mana/Utilities/Threading/: Dispatcher.cs
Tests/Mana.Tests/: Mana.Tests.csproj
Tests/Mana.Tests/Algorithm/: RefListTests.cs  StringBufferTests.cs
